package tixi.p16tu;

/**
 * @description:
 * @author: 姜志豪
 * @date: 2022/1/30-13:24
 * @Version: 1.0.0
 */
public class Code01_BFS {

    //宽度优先遍历 (BFS
    //  就是用队列来实现二叉树先序打印的那个结构
    //  图结构的BFS要额外多一个set，因为节点可能转回来，需要用set记录下节点来过了没
    // 1，利用队列实现
    // 2，从源节点开始依次按照宽度进队列，然后弹出
    // 3，每弹出一个点，把该节点所有没有进过队列的邻接点放入队列
    // 4，直到队列变空


}